VITE_PUBLIC_BUILDER_KEY=
PING_MESSAGE="ping pong"

VITE_FIREBASE_API_KEY=AIzaSyBo0-2aSnafMMYGcYfGKt8KmT-t8nFxQ0g
VITE_FIREBASE_AUTH_DOMAIN=skytrack2020.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://skytrack2020-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=skytrack2020
VITE_FIREBASE_STORAGE_BUCKET=skytrack2020.firebaseapp.com
VITE_FIREBASE_MESSAGING_SENDER_ID=803727831558
VITE_FIREBASE_APP_ID=1:803727831558:web:655513031a9096404c4987
VITE_FIREBASE_MEASUREMENT_ID=G-T207RC305L
